
steps:
# Build the trainer image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_TRAINER_IMAGE_NAME:$TAG_NAME', '.']
  dir: $_PIPELINE_FOLDER/trainer_image

# TODO: Build the base image for lightweight components
- name: # TODO
  args: # TODO
  dir: # TODO

# Compile the pipeline
# TODO: Set the environment variables below for the $_PIPELINE_DSL script
# HINT: https://cloud.google.com/cloud-build/docs/configuring-builds/substitute-variable-values
- name: 'gcr.io/$PROJECT_ID/kfp-cli'
  args:
  - '-c'
  - |
    dsl-compile --py $_PIPELINE_DSL --output $_PIPELINE_PACKAGE
  env:
  - 'BASE_IMAGE= # TODO
  - 'TRAINER_IMAGE= # TODO
  - 'RUNTIME_VERSION= # TODO
  - 'PYTHON_VERSION= # TODO
  - 'COMPONENT_URL_SEARCH_PREFIX= # TODO
  - 'USE_KFP_SA=$_USE_KFP_SA'
  dir: $_PIPELINE_FOLDER/pipeline

# Upload the pipeline
# TODO: Use the kfp-cli Cloud Builder and write the command to upload the ktf pipeline
- name: # TODO
  args:
  - '-c'
  - |
    # TODO
  dir: $_PIPELINE_FOLDER/pipeline


# Push the images to Container Registry
# TODO: List the images to be pushed to the project Docker registry
images: # TODO
